<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:padding="3mm"
>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Poke things, already!"
		android:padding="3mm"
	/>
	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Click me!"
		android:padding="3mm"
		android:onClick="countClicks"
	/>
	<SeekBar
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:max="7"
		android:progress="0"
		android:padding="3mm"
	/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:background="#DDDDDD"
		android:textColor="#222222"
        android:text="TODO:  update text in response to controls"
		android:padding="3mm"
	/>
</LinearLayout>
<!--
vim: ts=4 sw=4
-->
